[System]
Name='Fuzzy_Preisfunktion_variabel'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=39
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='InWahrsch'
Range=[-0.001 0.04]
NumMFs=6
MF1='mf3':'trimf',[0.004 0.0135 0.025]
MF2='mf4':'trimf',[0.005 0.0247 0.0323]
MF3='mf5':'trapmf',[0.0245915343915344 0.0400915343915344 0.0400915343915344 0.0400915343915344]
MF4='mf1':'trimf',[0 0 0.004]
MF5='mf2':'trimf',[0 0.005 0.01]
MF6='mf6':'trimf',[0.0349563492063492 0.04 0.04]

[Input2]
Name='Preis'
Range=[0 40]
NumMFs=4
MF1='mf1':'trapmf',[0 0 21 25.026455026455]
MF2='mf2':'trapmf',[21 25 26 30.9523809523809]
MF3='mf3':'trapmf',[29.047619047619 31 39 40]
MF4='mf4':'trimf',[31.4814814814815 40 40]

[Output1]
Name='OutWahrsch'
Range=[-0.005 0.045]
NumMFs=9
MF1='mf4':'trimf',[0.005 0.008 0.018]
MF2='mf5':'trimf',[0.008 0.018 0.0280026455026455]
MF3='mf7':'trimf',[0.028 0.0330291005291005 0.04]
MF4='mf2':'trimf',[-0.005 0 0.005]
MF5='mf1':'trimf',[-0.005 -0.005 -0.00187]
MF6='mf8':'trimf',[0.0330291005291005 0.04 0.045]
MF7='mf3':'trimf',[0 0.005 0.008]
MF8='mf6':'trimf',[0.018 0.028 0.0330291005291005]
MF9='mf9':'trimf',[0.04 0.045 0.045]

[Rules]
4 1, 1 (1) : 1
4 2, 7 (0.3) : 1
4 2, 4 (0.3) : 1
4 3, 4 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 4, 5 (1) : 1
5 1, 2 (0.2) : 1
5 2, 1 (0.1) : 1
5 2, 7 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
1 1, 2 (0.3) : 1
1 2, 2 (0.1) : 1
1 2, 1 (0.1) : 1
1 3, 1 (0.1) : 1
1 3, 7 (0.8) : 1
1 4, 7 (0.5) : 1
1 4, 4 (1) : 1
2 1, 8 (0.5) : 1
2 1, 3 (0.3) : 1
2 3, 1 (0.3) : 1
2 3, 7 (0.1) : 1
2 4, 7 (1) : 1
2 4, 4 (1) : 1
3 1, 6 (0.1) : 1
3 1, 9 (1) : 1
3 2, 3 (0.2) : 1
3 3, 2 (0.1) : 1
3 4, 1 (1) : 1
5 1, 1 (0.4) : 1
3 2, 6 (0.2) : 1
4 1, 2 (0.1) : 1
1 4, 5 (1) : 1
2 2, 8 (0.2) : 1
5 3, 5 (1) : 1
6 1, 9 (1) : 1
6 2, 9 (1) : 1
6 3, 6 (1) : 1
